{
    "version": "0.0.1",
    "name": "fundraising-app",
    "displayName": "Fundraising Price Checker",
    "instanceId": "fundraising",
    "capabilities": {
        "fundraising": "0.0.1"
    },
    "API": 0,
    "description": "Returns the prices of items from fundraising.",
    "dependencies": {
        "tts": "0.0.1",
        "stt": "0.0.1",
        "scan": "0.0.1"
    }
}
